# SS.Pangu

./: README.md  SS.Pangu.sln
PanGu/: AnalyzerResource.Designer.cs  PanGu.csproj  SS.PanGu.csproj  Segment.cs
PanGu.HighLight/: PanGu.HighLight.csproj  SS.PanGu.HighLight.csproj
PanGu.Lucene.Analyzer/: PanGu.Lucene.Analyzer.csproj  SS.PanGu.Lucene.Analyzer.csproj
PanGu/Dict/: ChsName.cs  DictionaryLoader.cs  WordDictionary.cs
PanGu/Framework/: File.cs  Path.cs
PanGu/Microsoft.VisualBasic/: Strings.cs  VbStrConv.cs
PanGu/Setting/: PanGuSettings.cs  SettingLoader.cs
SS.NLP.Pangu/: AnalyzerResource.Designer.cs  POS.cs  SS.Pangu.csproj  WordAttribute.cs
SS.NLP.Pangu/Dict/: ChsName.cs  DictionaryLoader.cs  StopWord.cs  WordDictionary.cs
SS.NLP.Pangu/Framework/: Lexical.cs  Lock.cs  Regex.cs
SS.NLP.Pangu/Match/: ChsFullTextMatch.cs  MatchOptions.cs
SS.NLP.Pangu/Setting/: PanGuSettings.cs  SettingLoader.cs
SS.Pangu/: ICustomRule.cs  Segment.cs  WordInfo.cs
SS.Pangu.HighLight/: Formatter.cs  Fragment.cs  Highlighter.cs  SS.Pangu.HighLight.csproj  SimpleHTMLFormatter.cs
SS.Pangu/Dict/: Synonym.cs  Wildcard.cs
SS.Pangu/Framework/: AppendList.cs  DFA.cs  File.cs  Instance.cs  Path.cs  PorterStemmer.cs  QuickSort.cs  Stream.cs  XmlSerialization.cs
SS.Pangu/Match/: IChsFullTextMatch.cs  MatchParameter.cs
